# Forms.WebAPI

./: Forms.WebAPI.sln
Forms.DA/: Forms.DA.csproj  FormsContext.cs
Forms.DA/Migrations/: 20191004121553_Initial.Designer.cs  20191004121553_Initial.cs  20191101122447_ChangeColName.Designer.cs  20191101122447_ChangeColName.cs  20200117100523_AddToken.Designer.cs  20200117100523_AddToken.cs  20200203092823_AddColProfile.Designer.cs  20200203092823_AddColProfile.cs  20200220122859_ChangeColFirstName.Designer.cs  20200220122859_ChangeColFirstName.cs  FormsContextModelSnapshot.cs
Forms.Enums/: Class1.cs  UserProfileEnum.cs
Forms.Managers/: Forms.Managers.csproj  JwtSecurityTokenHandler.cs  UsersManager.cs
Forms.Managers/Commun/: BaseManager.cs  UserModelExtensions.cs
Forms.Managers/Interfaces/: IUsersManager.cs
Forms.Models/: BaseModel.cs  Forms.Models.csproj  LoginModel.cs  UserModel.cs
Forms.Repositories/: Forms.Repositories.csproj  UsersRepository.cs
Forms.Repositories/Commun/: GenericRepository.cs  UnitOfWork.cs
Forms.Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Forms.WebAPI/: Forms.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Forms.WebAPI/Controllers/: UsersController.cs  ValuesController.cs
Forms.WebAPI/Properties/: launchSettings.json
Forms.WebAPI/Tools/: AppSettings.cs
