<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forms.DA\Forms.DA.csproj" />
    <ProjectReference Include="..\Forms.Models\Forms.Models.csproj" />
  </ItemGroup>

</Project>
